<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title>API Reference: </title>
<!-- A big scary CSS block --><style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
<!-- End big scary CSS block -->
</head>
<meta name="ROBOTS" content="NOINDEX">
<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
			</tr>
<tr>
<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
<tr height="10">
<td width="600" height="10"><br></td>
			</tr>
<tr>
<td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
<tr height="10">
<td height="10" width="600"></td>
			</tr>
<tr height="5">
<td height="5" width="600">
					<hr alt="">
<br>
</td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420"><tr>
<td width="33%">
<a name="group___header_SP" href="SPCard_h/index.html">SPCard</a><br>
</td>
<td width="33%">
<a name="group___header_SW" href="SwitchPayments_h/index.html">SwitchPayments</a><br>
</td>
<td width="33%"></td>
</tr></table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_6" name="group___function_PR" retarget="yes" href="SPCard_h/index.html#//apple_ref/c/func/property_DONTLINK_6">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_4" retarget="yes" href="SPCard_h/index.html#//apple_ref/c/func/property_DONTLINK_4">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SwitchPayments/LIVE" retarget="yes" href="SwitchPayments_h/Classes/SwitchPayments/index.html#//apple_ref/occ/clm/SwitchPayments/LIVE">+[ SwitchPayments LIVE ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="SPCard_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_5" retarget="yes" href="SPCard_h/index.html#//apple_ref/c/func/property_DONTLINK_5">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SwitchPayments/SANDBOX" retarget="yes" href="SwitchPayments_h/Classes/SwitchPayments/index.html#//apple_ref/occ/clm/SwitchPayments/SANDBOX">+[ SwitchPayments SANDBOX ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_1" retarget="yes" href="SPCard_h/index.html#//apple_ref/c/func/property_DONTLINK_1">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SwitchPayments/createCardTokenWithName:number:month:year:cvv:country:withBlock:" name="group___function_SW" retarget="yes" href="SwitchPayments_h/Classes/SwitchPayments/index.html#//apple_ref/occ/clm/SwitchPayments/createCardTokenWithName:number:month:year:cvv:country:withBlock:">+[ SwitchPayments createCardTokenWithName:number:month:year:cvv:country:withBlock: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SwitchPayments/setupWithPublicKey:andEnvironment:" retarget="yes" href="SwitchPayments_h/Classes/SwitchPayments/index.html#//apple_ref/occ/clm/SwitchPayments/setupWithPublicKey:andEnvironment:">+[ SwitchPayments setupWithPublicKey:andEnvironment: ]</a><br>
</td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
</table>
<!-- start of footer --><!-- START FOOTER TABLE --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>
</html>
